apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: postgres-operator
commonLabels:
  app.kubernetes.io/managed-by: kustomize
  team: acid
bases:
- base-crd
- ui
configMapGenerator:
- name: postgres-operator-ui
  literals:
  - WALE_S3_ENDPOINT=https+path://s3.us-west-1.amazonaws.com/bucket-for-wal
  - SPILO_S3_BACKUP_BUCKET=bucket-for-backup
images:
- name: registry.opensource.zalan.do/acid/postgres-operator-ui
  newTag: latest
patchesStrategicMerge:
- patches.yaml
resources:
- resources.yaml
vars:
- name: OPERATOR_API_SERVICE
  objref:
    apiVersion: v1
    kind: Service
    name: postgres-operator
