apiVersion: "zalando.org/v1"
kind: PlatformCredentialsSet
metadata:
  name: postgresql-operator
spec:
  application: postgresql-operator
  tokens:
    read-only:
      privileges:
    cluster-registry-rw:
      privileges:
    cluster-rw:
      privileges:
