apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../postgres-cluster
commonLabels:
  cluster-name: postgres-cluster-pitr
# MUST be in the same namespace to get secret "standby.postgres-cluster.credentials.postgresql.acid.zalan.do"
# namespace:
nameSuffix: -pitr
patches:
- patches.yaml
